# SpringJenkins

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/pashkov/SpringAppRoman/: SpringAppRomanApplication.java
src/main/java/com/pashkov/SpringAppRoman/app/: ViewHelloWorld.java
src/main/java/test/: MyTestCase.java
src/test/java/com/pashkov/SpringAppRoman/: SpringAppRomanApplicationTests.java
src/test/java/com/pashkov/SpringAppRoman/app/: ViewHelloWorldTest.java
